<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="github 블로그 만들어보기_1 (MacOs)" />
<meta name="author" content="박지율" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="http://localhost:4000/posts/github-blog_1/" />
<meta property="og:url" content="http://localhost:4000/posts/github-blog_1/" />
<meta property="og:site_name" content="jyp_devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-05T11:33:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="github 블로그 만들어보기_1 (MacOs)" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@박지율" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"박지율","url":"https://github.com/1221jyp"},"dateModified":"2023-08-01T23:22:49+09:00","datePublished":"2023-05-05T11:33:00+09:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"github 블로그 만들어보기_1 (MacOs)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/github-blog_1/"},"url":"http://localhost:4000/posts/github-blog_1/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>github 블로그 만들어보기_1 (MacOs) | jyp_devlog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="jyp_devlog">
<meta name="application-name" content="jyp_devlog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://i2-prod.dailystar.co.uk/incoming/article27692782.ece/ALTERNATES/s615b/1_SHOWBIZ-Cartoon.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">jyp_devlog</a>
    </div>
    <div class="site-subtitle font-italic">박지율의 개발일기</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/playlist/" class="nav-link">
        <i class="fa-fw fas fa-music ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>PLAYLIST</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/1221jyp" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github primary"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['1221jyp','gmail.com'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>github 블로그 만들어보기_1 (MacOs)</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>github 블로그 만들어보기_1 (MacOs)</h1>

<div class="post-meta text-muted">
  <!-- published date -->
  <span>
    Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1683253980"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  May  5, 2023
</em>

  </span>

  <!-- lastmod date -->
  
  <span>
    Updated <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1690899769"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug  1, 2023
</em>

  </span>
   

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
       By

      <em>
         
        <a href="https://github.com/1221jyp"
          >박지율</a
        >
          
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1230 words">
  <em>6 min</em> read</span>

    </div>
  </div>
  <!-- .d-flex -->
</div>
<!-- .post-meta -->

<div class="post-content"><hr />

<h2 id="들어가며"><span class="mr-2">들어가며</span><a href="#들어가며" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>나는 작업을 하다가 모르는게 있으면 당연히 구글링을 통해서 문제를 해결합니다.
구글링을 하면 다양한 개발 블로그에서 해답을 찾을 수 있는데, 블로그들을 보며 나도 개발 블로그로 다른사람에게 내가 아는것을 전달해줄 수 있다면 좋겠다는 생각이 들었습니다. 그래서 나도 한번 만들어보자 하는 생각에 블로그의 종류들을 살펴보았습니다. <code class="language-plaintext highlighter-rouge">tistory</code>, <code class="language-plaintext highlighter-rouge">velog</code>, <code class="language-plaintext highlighter-rouge">notion</code> 등등 다양한 종류들이 있었는데, 그중 github 블로그가 너무 멋있어 보였다. 처음 만드는게 다른 블로그보다 어렵다는 특징이 나에게는 매우 매력적으로 다가왔고, 추후 광고로 수익을 낼수도 있다고 해서 마음에 들었다.(광고를 붙일 생각은 없습니다.) 그래서 무턱대고 github 블로그 만들기를 도전하였고, <del>시험기간엔 뭐든 해보고 싶어진다</del> 성공하여 이 글을 공유합니다.</p>

<blockquote>
  <p>저의 모든 글은 MacOs silicon을 기준으로 작성됩니다.</p>
</blockquote>

<h2 id="github-repository-생성"><span class="mr-2">github repository 생성</span><a href="#github-repository-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://user-images.githubusercontent.com/98996860/236457379-f21a6f72-880c-40ac-a872-8bf90882deda.png" class="popup img-link "><img width="742" alt="create_repository" data-src="https://user-images.githubusercontent.com/98996860/236457379-f21a6f72-880c-40ac-a872-8bf90882deda.png" class="lazyload" data-proofer-ignore></a></p>

<p><a href="http://github.com">github</a>에 접속하여
<code class="language-plaintext highlighter-rouge">자신의 깃허브 아이디.github.io</code> 로 리포지토리 이름을 정하고 만든다.
캡처된 이미지에는 readme.md를 켜두지 않았지만, 확인용으로 readme.md를 켜두자.
만약 이미 다른 이름으로 이름을 지어 놓았다면 설정에서 추후에 바꿔주어야 한다.</p>

<p>생성을 하고 난 후에는 <code class="language-plaintext highlighter-rouge">git clone</code>으로 작업폴더를 만들어 둔다.</p>

<h2 id="git-clone-하기"><span class="mr-2">git clone 하기</span><a href="#git-clone-하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>깃을 설치하고 IDE의 터미널이나 cmd를 통해서 clone을 해와도 좋지만,
<a href="https://desktop.github.com">github_desktop</a>을 이용하여 <code class="language-plaintext highlighter-rouge">git clone</code>을 해오는것도 좋은 방법이다.
터미널이나 cmd는 하나하나 명령어를 다 쳐줘야하는데, <a href="https://desktop.github.com">github_desktop</a>은
별도의 명령어 없이 버튼 몇번 딸깍딸깍하면 푸시가 되니 너무 좋았다.</p>

<h3 id="cmd로-git-clone"><span class="mr-2">cmd로 git clone</span><a href="#cmd로-git-clone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ cd '자신이 작업할 폴더 주소'
</pre></td></tr></tbody></table></code></div></div>

<p>먼저 자신이 블로그를 작업할때 쓸 폴더를 미리 만들어두고, <code class="language-plaintext highlighter-rouge">cmd</code>에 그 위치를 정해둔다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git clone '자신의 repository 주소'
</pre></td></tr></tbody></table></code></div></div>

<p>그런다음 git clone으로 자신의 파일을 가져온다.
<code class="language-plaintext highlighter-rouge">readme.md</code>파일이 날아왔다면 성공.</p>

<h3 id="github-desktop으로-git-clone"><span class="mr-2">github desktop으로 git clone</span><a href="#github-desktop으로-git-clone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>설치와 로그인을 마치고, 자신이 만들어뒀던 repository를 선택하고, 밑에 파란 버튼으로 repository파일을
clone해준다. 이후 이 폴더에서 생기는 변경점들은 github desktop에서 모두 확인이 가능하다.</p>

<h2 id="ruby-설치하기"><span class="mr-2">ruby 설치하기</span><a href="#ruby-설치하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이후 cmd에서 rbenv라는 ruby 버전 관리 툴을 설치한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ brew update
$ brew install rbenv
</pre></td></tr></tbody></table></code></div></div>

<p>그리고 rbenv를 통해 <a href="https://pages.github.com/versions/">github pages</a>버전에 맞게 <code class="language-plaintext highlighter-rouge">2.7.4</code> ruby를 설치해준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>$ rbenv install 2.7.4
$ rbenv rehash
$ rbenv global 2.7.4
</pre></td></tr></tbody></table></code></div></div>

<p>이후 ruby가 정상적으로 설치되었는지 <code class="language-plaintext highlighter-rouge">ruby -v</code>를 통해 확인해본다.</p>

<h3 id="ruby-환경설정"><span class="mr-2">ruby 환경설정</span><a href="#ruby-환경설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ vi ~/.zshrc
</pre></td></tr></tbody></table></code></div></div>

<p>터미널에 해당 명령어를 입력하면 vim 편집기로 이동하게 된다.
<code class="language-plaintext highlighter-rouge">i</code>를 눌러 insert 모드에 들어가고</p>

<div class="language-vim highlighter-rouge"><div class="code-header">
        <span data-label-text="Vim"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">export</span> PATH<span class="p">={</span>$Home<span class="p">}</span><span class="sr">/.rbenv/</span><span class="nb">bin</span><span class="p">:</span>$PATH &amp;&amp; \
<span class="k">eval</span> <span class="s2">"$(rbenv init -)"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>해당 명령어를 붙여넣기 한뒤 <code class="language-plaintext highlighter-rouge">esc</code>를 눌러 편집 모드를 나가고
<code class="language-plaintext highlighter-rouge">:wq</code>를 입력하여 vim 편집기를 나가준다.</p>

<h2 id="jekyll-설치하기"><span class="mr-2">jekyll 설치하기</span><a href="#jekyll-설치하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>여기까지 잘 따라왔다면, 마지막 작업으로는 <code class="language-plaintext highlighter-rouge">jekyll</code>설치만이 남아있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ gem install jekyll
</pre></td></tr></tbody></table></code></div></div>

<p>jekyll 설치 후 <code class="language-plaintext highlighter-rouge">jekyll -v</code>로 정상적으로 설치되었는지 확인한다.</p>

<h2 id="jekyll-테마-적용하고-업로드하기"><span class="mr-2">jekyll 테마 적용하고 업로드하기</span><a href="#jekyll-테마-적용하고-업로드하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="http://github.com">github</a>에서 <code class="language-plaintext highlighter-rouge">clone</code> 해왔던 폴더에 jekyll 테마를 적용할것이다.<br />
나는 우선 가장 예쁘다고 느껴졌던 <a href="https://github.com/cotes2020/jekyll-theme-chirpy">chirpy</a>테마를
설치하여 붙여넣기 하였다.
<a href="https://user-images.githubusercontent.com/98996860/236486070-51d39257-528e-48fa-9e81-dc04eee47efd.png" class="popup img-link "><img width="1465" alt="스크린샷 2023-05-05 오후 11 23 36" data-src="https://user-images.githubusercontent.com/98996860/236486070-51d39257-528e-48fa-9e81-dc04eee47efd.png" class="lazyload" data-proofer-ignore></a></p>

<p><a href="https://github.com/cotes2020/jekyll-theme-chirpy">chirpy</a> 주소에 접속하여 zip 파일을 다운로드하고</p>

<p><a href="https://user-images.githubusercontent.com/98996860/236487139-39864e61-ea27-47ca-b279-03298317cbc1.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/98996860/236487139-39864e61-ea27-47ca-b279-03298317cbc1.png" alt="스크린샷 2023-05-05 오후 11 30 09" class="lazyload" data-proofer-ignore></a>
이처럼 clone해왔던 폴더에 싹다 붙여넣기 하였다.</p>

<p>마지막으로 로컬 블로그 파일을 실행해서 잘 작동하는지 테스트 해본다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ cd `자신의 블로그 로컬 폴더의 주소`
</pre></td></tr></tbody></table></code></div></div>

<p>위 명령어를 통해서 cmd에 폴더 위치를 지정해놓고,</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ bundle install
$ bundle exec jekyll serve
</pre></td></tr></tbody></table></code></div></div>

<p>명령어를 입력하여 잘 작동하는지 확인한다.</p>

<p><a href="https://user-images.githubusercontent.com/98996860/236489992-30bc525f-45f1-451b-b42a-99504f66da6a.png" class="popup img-link "><img width="1468" alt="스크린샷 2023-05-05 오후 11 41 29" data-src="https://user-images.githubusercontent.com/98996860/236489992-30bc525f-45f1-451b-b42a-99504f66da6a.png" class="lazyload" data-proofer-ignore></a></p>

<p>성공적인 결과물.</p>

<p>포스팅이 너무 길어지는 것 같아, github 업로드는 다음 포스팅에서 진행하겠습니다.<br />
읽어주셔서 감사합니다.</p>
</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
    <a
      href="/categories/macos/"
      >MacOs</a
    >,
    <a
      href="/categories/github-blog/"
      >github blog</a
    >
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
    
    <a
      href="/tags/github-blog/"
      class="post-tag no-text-decoration"
    >github_blog</a>
    
  </div>
  

  <div
    class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"
  >
    <!-- <div class="license-wrapper">
        This post is licensed under 
      <a href="https://creativecommons.org/licenses/by/4.0/">
        CC BY 4.0
      </a>
       by the author. 
    </div> -->

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->
<script
  src="https://utteranc.es/client.js"
  repo="1221jyp/1221jyp.github.io"
  issue-term="pathname"
  label="comments"
  theme="github-dark"
  crossorigin="anonymous"
  async
></script>


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/github-blog_1/">github 블로그 만들어보기_1 (MacOs)</a></li>
      
        
        
        
      <li><a href="/posts/github-blog_2/">github 블로그 만들어보기_2 chirpy테마 github업로드오류</a></li>
      
        
        
        
      <li><a href="/posts/Quiz_project_1/">퀴즈 사이트 만들기_1 (next.js)</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/quiz-project/">Quiz_project</a>
    
      
      <a class="post-tag" href="/tags/github-blog/">github_blog</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    






<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/github-blog_2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1683253980"
    data-df="ll"
    >
  May  5, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>github 블로그 만들어보기_2 chirpy테마 github업로드오류</h3>
            <div class="text-muted small">
              <p>
                





                

들어가며

1편에서 chirpy jekyll 테마를 적용하고 포스팅을 끝냈다.
이제 마지막으로 github에 업로드만 하면 블로그 제작은 끝이 난다.


  저의 모든 글은 MacOs silicon을 기준으로 작성됩니다.


github에 블로그 폴더 업로드

github에 파일을 푸시할때는 보통 터미널,cmd를 이용하거나 github_deskto...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Quiz_project_1/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1690252380"
    data-df="ll"
    >
  Jul 25, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>퀴즈 사이트 만들기_1 (next.js)</h3>
            <div class="text-muted small">
              <p>
                





                


  저의 모든 글은 MacOs silicon을 기준으로 작성됩니다.


시작하며

방학이 찾아온 김에 게으르게 놀지 말고 무언가 하나라도 만들어봐야지 하며 시작하게 되었다.
어떤 프로젝트를 만들면 좋을까 생각하다가, 캬훗과 비슷하지만, 다른 느낌의 퀴즈 사이트를 만들어보기로 결정했다.
카훗은 혼자 퀴즈를 풀 수 없고, 그룹장이 게임을 만들어야만 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Quiz_project_2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1690252380"
    data-df="ll"
    >
  Jul 25, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>퀴즈 사이트 만들기_2 (next.js)</h3>
            <div class="text-muted small">
              <p>
                





                

시작하며



지난 포스팅에서는 next.js를 설치하고, 레이아웃까지 제작하였다. 이번 포스팅에서는
나머지 페이지들의 내용을 구성해볼것이다.


  저의 모든 글은 MacOs silicon을 기준으로 작성됩니다.


메인 페이지 구성



메인 페이지에는 이 웹사이트에 있는 기능들과 사용법을 소개할 것입니다.
아직 저의 프로젝트는 완성되어있지 않...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <div class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </div>
  

  
  <a href="/posts/github-blog_2/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>github 블로그 만들어보기_2 chirpy테마 github업로드오류</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/quiz-project/">Quiz_project</a>
    
      
      <a class="post-tag" href="/tags/github-blog/">github_blog</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div
      class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"
    >
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/1221jyp">1221jyp</a>. 
          <span
            data-toggle="tooltip"
            data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
            >Some rights reserved.</span
          >
          
        </p>
      </div>

      <!-- <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div> -->
    </div>
  </div>
</footer>


    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@9.2.2/dist/mermaid.min.js"></script>

<script>
  (function () {

    function updateMermaid(event) {
      if (event.source === window && event.data &&
        event.data.direction === ModeToggle.ID) {

        const mode = event.data.message;

        if (typeof mermaid === "undefined") {
          return;
        }

        let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default");
        let config = {theme: expectedTheme};

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    let initTheme = "default";

    if ($("html[data-mode=dark]").length > 0
      || ($("html[data-mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    $("pre").has("code.language-mermaid").each(function () {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener("message", updateMermaid);
  })();

</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

